REACT_APP_AUTH_O_CLIENT_SECRET=YYXZXvLtl9RnWm01n4i1wYgkOB4fOkh_q60n3m1TYiRO6aIQNt1jj-ZdksStlgDR
REACT_APP_AUTH_0_DOMAIN=dev-hnbs8w-d.us.auth0.com
REACT_APP_AUTH_0_CLIENT_ID=BOB5eK07zYzkLdYk1Onttc1NbBAiZXLj